- MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster_url/
- PORT=8080
- SESSION_SECRET=your_session_secret_key
- CONFIRM_MAIL_JWT_SECRET=your_confirm_mail_jwt_secret
- RESET_PASSWORD_JWT_SECRET=your_reset_password_jwt_secret
- WEB_SITE_URL=http://localhost:8080/
- GMAIL_USER=your_email@gmail.com
- GMAIL_SIFRE=your_gmail_password
- Expose=3306